###############################################################
### Rename this file to .env and fill the required details ####
##################################x#############################


## Database Related Stuff
DB_NAME = "xxxx"
DB_HOST = "xxxx"
DB_USER = "xxxx"
DB_PASS = "xxxx"

## GoogleAuth
CLIENT_ID = "<client_id>"
CLIENT_SECRET = "client_secret"

## GoogleCloud
PROJECT_ID = "< project_id>"
KEY_FILE_NAME = "< key_file_name>"
ASSIGNMENTS_BUCKET = "< assigments_bucket>"

## AwsEmailConfig
ACCESS_KEY_ID = "<access_key_id>"
SECRET_ACCESS_KEY = "<secret_access_key>"

## GITHUB_ACCESS
SCHOOL_ID = "<school_id>"
SECRET_KEY = "<secret_key>"

## sentryConfig
SENTRY_DSN = "<sentry_dsn>"

##"scheduleConfig
TIME_IN_SECOND = "<time_in_second>"
RECEIVER_EMAIL = "receiver_email"

##cliqConfig
AUTH_TOKEN = "<auth_token>"